@import 'colors';
@import 'animation';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	scroll-padding-top: 97.6px;
}

body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;
}

h2 {
	text-align: center;
	text-transform: uppercase;
}
.underline {
	width: 60px;
	height: 4px;
	margin: 0 auto;
	margin-bottom: 40px;
	background-color: $main-color;
}
.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

.blue-text {
	color: $main-color;
}

nav {
	transition: background-color 0.6s;
	text-transform: uppercase;
	z-index: 1;

	a,
	i {
		color: $white;
	}

	a:hover {
		color: $main-color;
	}

	.fa-bars {
		padding: 10px;
	}

	.navbar-brand {
		font-weight: bold;
	}

	.active {
		color: $main-color;
	}
}

header {
	color: $white;

	h1 {
		font-size: 30px;
		text-transform: uppercase;
	}
	p {
		font-size: 14px;
	}

	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url('../img/header/header-img-small.jpg');
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}

	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -10;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		padding: 10px;
		text-align: center;
		z-index: 5;
	}

	.btn-outline-light {
		text-transform: uppercase;
	}

	.fa-chevron-down {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 20px;
		font-size: 30px;
		color: $white;
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}
	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}
	.aboutus-card-text {
		font-size: 14px;
	}
	.aboutus-hover {
		transition: color 0.6s;
	}
	.aboutus-hover:hover {
		color: $main-color;
	}
}
.aboutus-hero {
	position: relative;
	background-image: url('../img/about-us/technology-2818664_640.jpg');
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	color: $light-grey;
	z-index: 0;

	.aboutus-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -10;
	}
	.aboutus-hero-item {
		margin: 10px 0;
		i {
			font-size: 36px;
		}
		.aboutus-hero-title {
			font-size: 24px;
		}
	}
}

.portfolio {
	.carousel-item {
		position: relative;
		height: 600px;
	}
	.carousel-caption {
		position: absolute;
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgba(0, 0, 0, 0.8);
	}
	.carousel-indicators {
		padding-bottom: 20px;
	}
}

.prices {
	.price-box {
		margin: 20px 10px;
		padding-bottom: 30px;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
		background-color: white;
		transition: scale 0.6s;

		h3 {
			text-transform: uppercase;
			color: $main-color;
		}
		span {
			font-weight: bold;
		}
		i {
			padding: 0 5px;
			font-size: 24px;
		}
		.btn {
			padding: 10px 20px;
			text-transform: uppercase;
		}
		.price-bold {
			font-weight: bold;
			font-size: 30px;
		}
	}
	.price-box:hover {
		scale: 1.05;
	}
	.price-info {
		margin-top: 30px;
		a {
			text-decoration: none;
		}
	}
}

.team {
	position: relative;
	background-image: url('../img/team/meeting-room-828547_640.jpg');
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	.team-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -5;
	}
	h2 {
		color: $light-grey;
	}

	.card {
		transition: scale 0.6s;
		img {
			height: 300px;
			object-fit: cover;
		}
		.card-body {
			height: 160px;
		}
	}
	.card-title {
		text-align: center;
		text-transform: uppercase;
	}
	.card-footer {
		i {
			color: $main-color;
		}
	}
	.card:hover {
		scale: 1.05;
	}
}
.achievements {
	span {
		font-size: 13px;
		text-transform: uppercase;
	}
	i {
		padding: 10px;
		font-size: 48px;
		color: $white;
		text-shadow: 0 0 5px black;
	}
	.achievements-list {
		padding: 20px 0;
	}
	.achievements-number {
		font-size: 22px;
	}
}
.contact {
	position: relative;
	background-image: url('../img/contact/skyline-1869214_640.jpg');
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;
	.contact-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 9, 27, 0.85);
		z-index: -5;
	}
	.underline {
		background-color: $white;
	}

	h2 {
		color: $white;
		font-weight: bold;
	}
	.contact-us {
		display: flex;
		align-items: center;
		color: $white;

		.contact-item {
			margin: 30px 0;

			h3 {
				margin-bottom: 15px;
				text-transform: uppercase;
				letter-spacing: 2px;
			}
		}
		.social-media {
			font-size: 26px;
			a {
				padding: 10px;
				color: $white;
				transition: color 0.5s;
			}
			a:hover {
				color: $light-grey;
			}
		}
	}
}
@media (min-width: 320px) {
	main {
		.team {
			.card {
				.card-body {
					height: 145px;
				}
			}
		}
	}
}

@media (min-width: 375px) {
	header {
		h1 {
			font-size: 36px;
		}
		p {
			font-size: 16px;
		}
	}
	main {
		.team {
			.card {
				.card-body {
					height: 125px;
				}
			}
		}
	}
}
@media (min-width: 768px) {
	header {
		h1 {
			font-size: 42px;
		}
		p {
			font-size: 20px;
		}
	}
	.prices {
		.price-info {
			font-size: 18px;
		}
	}
}

@media (min-width: 992px) {
	// html {
	// 	scroll-padding-top: 88px;
	// }
	nav {
		height: 100px;
	}
	.aboutus-hero {
		background-image: url('../img/about-us/technology-2818664_1280.jpg');
	}

	main {
		.team {
			background-image: url('../img/team/meeting-room-828547_1920.jpg');
		}
		.contact {
			background-image: url('../img/contact/skyline-1869214_1920.jpg');
		}
	}
}

@media (min-width: 1200px) {
	header {
		.hero-img {
			background-image: url('../img/header/header-img-large.jpg');
		}
	}
}
